; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---

[platformio]
; default_envs = Remote.Feather
; default_envs = Receiver.Feather

; How to know which version of board you have: http://bit.ly/2Wq3YY3. Only difference code wise is how Platformio compiles it.
;                                              Left is V1. Right is V2.
; default_envs = Remote.Heltec.v2 
; default_envs = Receiver.Heltec.v2

default_envs = Remote.Heltec.v1
; default_envs = Receiver.Heltec.v1

; default_envs = Remote.TTGO.OLED.v1
; default_envs = Receiver.TTGO.OLED.v1

[env:Remote.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/heltec-2.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Receiver.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.receiver}
build_flags =
  -include "src/boards/heltec-2.h"
  -include "src/receiver/Wifi Credentials.h"
  -w -D RECEIVER_SCREEN
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Remote.Heltec.v1]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/heltec-2.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Receiver.Heltec.v1]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32
src_filter = ${dir.receiver}
build_flags =
  -include "src/boards/heltec-2.h"
  -include "src/receiver/Wifi Credentials.h"
  -w -D RECEIVER_SCREEN
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

; upload_port = COM4
; uncomment for OTA updates. Must have WIFI credentials setup
; upload_protocol = espota
; upload_port = 192.168.1.38 ; IP from receiver screen

[env:Remote.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.remote}
build_flags =
  -include "src/boards/ttgo-1.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Receiver.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.receiver}
build_flags =
  -include "src/boards/ttgo-1.h"
  -include "src/receiver/Wifi Credentials.h"
  -w -D RECEIVER_SCREEN
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Remote.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/feather.h"
lib_deps =
  ${common.lib_deps}
  RadioHead
  FlashStorage

[env:Receiver.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.receiver}
build_flags =
  -w -include "src/boards/feather.h"
  -include "src/receiver/Wifi Credentials.h"
lib_deps =
  ${common.lib_deps}
  RadioHead

[dir]
remote = +<shared/> +<remote/> -<receiver/>
receiver = +<shared/> -<remote/> +<receiver/>

[common]
lib_deps =
  Wire
  SPI
  Adafruit GFX Library
  Smoothed
